©¦               ©°©¤©¤ O[6]
©¦           ©°©¤©¤ $[12]
©¦           ©¦   ©¦   ©°©¤©¤ r[3]
©¦           ©¦   ©¸©¤©¤ $[6]
©¦           ©¦       ©¸©¤©¤ f[3]
©¦       ©°©¤©¤ $[24]
©¦       ©¦   ©¦       ©°©¤©¤ C[3]
©¦       ©¦   ©¦   ©°©¤©¤ $[6]
©¦       ©¦   ©¦   ©¦   ©¸©¤©¤ v[3]
©¦       ©¦   ©¸©¤©¤ $[12]
©¦       ©¦       ©¦   ©°©¤©¤ U[3]
©¦       ©¦       ©¸©¤©¤ $[6]
©¦       ©¦           ©¸©¤©¤ c[3]
©¦   ©°©¤©¤ $[42]
©¦   ©¦   ©¦   ©°©¤©¤ n[9]
©¦   ©¦   ©¸©¤©¤ $[18]
©¦   ©¦       ©¸©¤©¤ i[9]
©¸©¤©¤ $[66]
    ©¦           ©°©¤©¤ y[3]
    ©¦       ©°©¤©¤ $[6]
    ©¦       ©¦   ©¸©¤©¤ h[3]
    ©¦   ©°©¤©¤ $[12]
    ©¦   ©¦   ©¸©¤©¤ e[6]
    ©¸©¤©¤ $[24]
        ©¦       ©°©¤©¤ t[3]
        ©¦   ©°©¤©¤ $[6]
        ©¦   ©¦   ©¸©¤©¤ s[3]
        ©¸©¤©¤ $[12]
            ©¸©¤©¤ a[6]
